missingInfoTitle = Missing Required Information
missingInfoMessage = Empty or Missing Field.
lessThanOneMessage = Number can't be less than one.
noChangesTitle = No Changes Made
noChangesMessage = No Changes have been made. Continue editing?
deleteCustomerTitle = Delete Customer
deleteCustomerMessage = Are you sure you want to delete this customer?
deleteAppointmentTitle = Delete Appointment
deleteAppointmentMessage = Are you sure you want to delete this appointment?

userNameBlankTitle = Empty User Name
userNameBlankMessage = Must input username
badLoginTitle = Try again.
badLoginMessage = Invalid user name and password

apptDuringBusinessHours = Appointment must take place during business hours in your time zone.
apptConflict = There is an appointment already scheduled during that time.
apptOccursInPast = Appointment time has already passed.

